#¶Ë¿Ú
server.port=8888

spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.database=novel_scrapy_test
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
